{
  "name": "Chirply - X Feed Cleaner",
  "description": "AI-powered Twitter/X feed filter. Hide engagement bait, politics, and low-effort content.",
  "version": "0.0.8",
  "manifest_version": 3,
  "icons": {
    "16": "logos/logo16.png",
    "48": "logos/logo48.png",
    "128": "logos/logo128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logos/logo16.png",
      "48": "logos/logo48.png",
      "128": "logos/logo128.png"
    }
  },
  "options_page": "settings.html",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://api.groq.com/*"
  ],
  "homepage_url": "https://x-feed-cleaner.vercel.app",
  "background": {
    "service_worker": "src/service-worker.ts"
  },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*", "*://x.com/*"],
      "js": ["src/content-script.ts"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "fonts/*",
        "font.css",
        "index.css",
        "locale.json"
      ],
      "matches": ["*://*.x.com/*", "*://x.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chirply@moritzw.com",
      "strict_min_version": "58.0"
    }
  }
}
